AIRLINES_PATH = "C:/Users/Quentin/Documents/code/ipssi/master/python/python-trafic/data/airlines.json"
AIRPORTS_PATH = "C:/Users/Quentin/Documents/code/ipssi/master/python/python-trafic/data/airports.xlsx"
FLIGHTS_PATH = "C:/Users/Quentin/Documents/code/ipssi/master/python/python-trafic/data/flights.xlsx"
FLIGHTS2_PATH = "C:/Users/Quentin/Documents/code/ipssi/master/python/python-trafic/data/flights2.xlsx"
PLANES_PATH = "C:/Users/Quentin/Documents/code/ipssi/master/python/python-trafic/data/planes.html"
WEATHER_PATH = "C:/Users/Quentin/Documents/code/ipssi/master/python/python-trafic/data/weather.pdf"
